spring.application.name=goSafeRides

# PostgreSQL Database Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Specify the JDBC driver (PostgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver


